@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400&display=swap');

* {
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    transition: all 0.4s ease;
}

body {
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    background: #0a2228;
    flex-direction: column;
}


.card-main {
    height: 400px;
    width: 300px;
    background: #0a2228;
    border-radius: 15px;
    box-shadow: 25px 25px 75px rgba(0, 00, 0, 0.75), 10px 10px 70px rgba(0, 0, 0, 0.25),
        inset 5px 5px 10px rgba(0, 0, 0, 0.5),
        inset 5px 5px 20px rgba(255, 255, 255, 0.2),
        inset -5px -5px 15px rgba(0, 0, 0, 0.75);
    display: flex;
    align-items: center;
    justify-content: flex-start;
    flex-direction: column;
    padding: 20px;
}

.card-main::before {
    content: '';
    height: 442px;
    width: 352px;
    z-index: -1;
    position: absolute;
    border-radius: 10px;
    opacity: 0.7;
    background-image: linear-gradient(to right, #04fc43, #fee800, #ff2972);
}

.card-head {
    width: 80%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 10px;
}

.card-head .logo {
    height: 48px;
    width: 48px;
    border: 2px solid #ccc;
    border-radius: 50%;
    margin-bottom: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
}


.card-head .logo img {
    /* object-fit: cover; */
    border-radius: 50%;
    height: 45px;
    width: 45px;
}

.card-head .name {
    font-weight: 600;
    color: #ccc;
    font-size: 20px;
}

.card-body {
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: column;
}

.card-body .socials {
    height: 40px;
    width: 60%;
    margin: auto;
    border-radius: 10px;
    box-shadow: 2px 2px 7px rgba(0, 00, 0, 0.75), 10px 10px 70px rgba(0, 0, 0, 0.25),
        inset 5px 5px 10px rgba(0, 0, 0, 0.5),
        inset 5px 5px 20px rgba(255, 255, 255, 0.2),
        inset -5px -5px 15px rgba(0, 0, 0, 0.75);
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.card-body .socials i {
    font-size: 28px;
    color: var(--clr);
    opacity: 0.8;
    cursor: pointer;
}

.card-body .socials i:hover {
    opacity: 1;
    filter: drop-shadow(2px 5px 7px rgba(0, 0, 0, 0.75));
}

.passion {
    font-size: 16px;
    color: #ccc;
    opacity: 0.7;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    border-bottom: 1px solid #cccccc;
    padding-bottom: 10px;
}

.passion span {
    font-size: 18px;
    color: #ff2972;
    font-weight: 600;
    white-space: nowrap;
}


.wrapper {
    width:100%;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}

.wrapper .card { 
    width: calc(25% - 8px);
    height: 100px;
    border-radius: 5px;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    flex-direction: column;
    box-shadow: 0px 10px 15px rgba(0, 0, 0, 0.1);
}

.wrapper .card .circle {
    position: relative;
    height: 70px;
    width: 70px;
    border-radius: 50%;
    cursor: default;
    box-shadow: 2px 2px 7px rgba(0, 00, 0, 0.75), 10px 10px 70px rgba(0, 0, 0, 0.25),
    inset 5px 5px 10px rgba(0, 0, 0, 0.5),
    inset 5px 5px 20px rgba(255, 255, 255, 0.2),
    inset -5px -5px 15px rgba(0, 0, 0, 0.75);

}

.card .circle .box,
.card .circle .box span {
    position: absolute;
    top: 50%;
    left: 50%;
    
}

.card .circle .box {
    height: 100%;
    width: 100%;
    background: #fff;
    border-radius: 50%;
    transform: translate(-50%, -50%) scale(0.8);
    transition: all 0.2s;
    opacity: 0.7;
}

.card .circle:hover .box {
    transform: translate(-50%, -50%) scale(0.84);
}

.card .circle .box span,
.wrapper .card .text {
    background: -webkit-linear-gradient(left, #a445b2, #fa4299);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.circle .box span {
    font-size: 25px;
    font-family: sans-serif;
    font-weight: 600;
    transform: translate(-45%, -45%);
    transition: all 0.1s;
}

.card .circle:hover .box span {
    transform: translate(-45%, -45%) scale(1.09);
}

.card .text {
    font-size: 20px;
    font-weight: 600;
}

@media(max-width: 753px) {
    .wrapper {
        max-width: 700px;
    }

    .wrapper .card {
        width: calc(50% - 20px);
        margin-bottom: 20px;
    }
}

@media(max-width: 505px) {
    .wrapper {
        max-width: 500px;
    }

    .wrapper .card {
        width: 100%;
    }
}